# DB_HOST = "123.231.148.147"
# DB_PORT = "7111"
# DB_NAME = "guestbook_dev"
# DB_DIAL = "postgres"
# DB_USERNAME = "postgres"
# DB_PASSWORD = "poltekkes90"

# DB_HOST = "kiouni.db.elephantsql.com"
# DB_PORT = "7111"
# DB_NAME = "tkpyvhvc"
# DB_DIAL = "postgres"
# DB_USERNAME = "tkpyvhvc"
# DB_PASSWORD = "gC3qLTeZcTuUZx8_11MuOpP1O6-fYhRt"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://admin:AyamBakar123@cluster0.lm26bez.mongodb.net/development"